[buildout]
newest = false
index = http://e.pypi.python.org/simple
develop = ../zcms
#find-links = /home/panjy/git/zcms/dist
parts = main
        wsgi

[main]
recipe = zc.recipe.egg
interpreter = python
dependent-scripts = true
eggs =
       zcms >= 0.5.6
scripts = pserve
          pshell

[wsgi]
recipe = collective.recipe.modwsgi
eggs = ${main:eggs}
config-file = ${buildout:directory}/production.ini
