<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style type="text/css">
/*===============全局css================*/
td,body,div{font:12px 宋体; line-height:20px;}
body{ background:url(img/body_bg_img.gif) repeat-x; }
h1,h2,h3,p,div{ margin:0px; padding:0px;}
h2{ font-size:12px; font-weight:bold; color:#046286;}
img{border:0}
a:link, a:visited{color:#0000FF;text-decoration:underline;}
a:active{color:green;text-decoration:none}
a:hover{color:red;text-decoration:underline}
*{padding:0;margin:0}



/*===============头部css================*/
#email_head{ margin:0 auto; width:620px; height:115px; position:relative;}
.email_logo{ margin:20px 0px 0px 44px;}
.email_tel{ position:absolute; top:20px; right:20px; font-size:16px; color:#FF0000; font-weight:bold;}
.email_tel img{ display:inline; vertical-align:middle;}
#email_main{ margin:0 auto; width:620px;  }
.email_welcomeword{ margin:0px 20px;}
.email_introduction{ margin-top:20px; height:330px;}
.email_what{ height:143px;}
.email_what img{ float:left}
.email_what div{ float:left; width:410px;}
.email_how{ height:140px; border-top:#8bc5db 1px solid; padding-top:20px; }
.email_how img{ float:left}
.email_how ul{ float:left; width:420px;}
.email_how ul li{ list-style:none;}
#email_foot{ margin:0px auto; margin-top:10px!important;margin-top:0px; width:620px; height:185px; border-top:#8bc5db 1px solid; padding-top:15px;  }
.tip{ width:170px; float:left; margin:0px 5px;}
.contact{ width:400px; float:left; margin-left:10px; text-align:left;}
.contact ul li{ list-style:none; position:relative}
.contact ul li span{ float:right; position:absolute; top:0px; right:5px;}
#email_foot img{ text-align:center;}
.clearBoth:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearBoth {
    height:0;
    width:0;
    line-height:0;
    display: inline-block;
    overflow:hidden;
}
* html .clearBoth {height: 0%;}
</style>
<body>
<div id="email_head">
	<div class="email_logo"><a href="http://everydo.com"><img src="img/logo.gif" height="54" width="166" alt="logo"/></a></div>
    <div class="email_tel"><img src="img/tel.gif" height="30" width="40" alt="电话"/>咨询热线:020-38055596</div>
</div>
<div id="email_main">
	<div class="email_welcomeword">
     <p>您好！<br> 
     &nbsp;&nbsp;&nbsp;&nbsp;非常感谢您抽出时间阅读这封可以帮助您百倍提升工作效率的经典邮件。在此，真诚的向您推荐<a href="http://everydo.com">EveryDo项目协作平台（http://everydo.com）</a>---创新的大众型广告团队协作、项目沟通软件。已经超过100家知名的广告设计公司在使用易度进行项目协作与沟通了</p></div>
    <div class="email_introduction">
    	<img src="img/big_title.gif" height="22" width="600" alt="大标题"/>
   	<div class="email_what"><a href="http://everydo.com"><img src="img/headshake.gif" width="206" height="125" alt="沟通"/></a><div><h2>易度是什么？</h2>
        						 <p>国内在线项目管理领航品牌，专注解决广告行业异地协作沟通、设计资源共享和多方合作的专业在线项目协作沟通平台，是广告人密不可分的随身工具。</p></div><a href="http://www.everydo.com/projects/signup.rst"><img src="img/login.gif" /></a></div>                 
        <div class="email_how">
          <a href="http://everydo.com"><img src="img/display.gif" height="137" width="198" “项目图片”/></a>
          <ul><h2>易度如何帮助广告人有效提高工作效率,降低企业沟通成本？</h2>
        							<li>1 解决广告公司、广告主、广告媒体、广告客户多方沟通不畅的弊病。</li>
									<li>2 帮助广告公司、项目团队实现跨组织、跨部门、跨地区的高效协作。</li>
									<li>3 集中存储设计图、效果图、策划方案等广告资源，轻松查找，快速利用。</li>
									<li>4 减轻AE（客户经理）对多客户、多项目的协调负担，优先处理重要的事情。</li>
    <li>5 提高设计师、创意策划、制作人员的工作效率，提升广告设计、制作的质量。</li></ul></div>
<div class="clearBoth"></div>		                         
  </div>
</div>
<div id="email_foot" align="center">
	<div class="tip">易度诚挚邀请您参加价值<font color="#FF0000"><strong>10万元</strong></font>的易度项目协作平台体验活动，邀您体验<font color="#FF0000"><strong>为期30天</strong></font>的免费试用。注册即用、无需安装、零成本、零风险！</div> 
    <div class="contact"><ul>联系方式：
                             <li>易度项目协作与沟通平台<span><a href="http://www.everydo.com">http://www.everydo.com</a></span></li>
			                 <li>上海润普网络信息技术有限公司<span><a href="http://zopen.cn<">http://zopen.cn</a></span></li>
			                 <li>客服热线：<span>020-38055596    020-38055386</span></li>
			                 <li>在线支持：<span><a href="support@everydo.com">support@everydo.com</a></span> </li>
                             <li>易度QQ交流群：<span>群1：14323041    群2： 81360326</span></li></ul></div>	
    <img src="img/foot_welcome.gif" width="400" height="57" alt="welcome" align="middle" />
</div>
</body>
</html>
