frs提供了一组对数据导入导出和数据维护的工具

导入： frs import
=========================
使用导入命令时，请确保文件的元数据都已按json格式经正确的保存在文件系统中.使用旧的manifest格式的文件，请先用frsconvert命令转换为现在的格式.

命令::

  frs import ospath zpath [newname]

参数说明如下：

:ospath:
   文件的真实物理路径

:zpath:
   zope中的路径

:newname:
  新的文件名，若不使用此参数，自动套用原文件名



上传
=========================

命令::

 frs upload ospath zpath [newname]

说明:

和导入命令相似，区别在于此方法不需要元数据文件，文件都是新上传的

导出
=========================

命令:

- frs export zpath

说明:

导出文件库中现有文件的元数据


清理回收站
=========================

命令:

- frs clean zpath [days]

说明:

清空回收站，清空超出指定天数的文件，默认是30天


全文索引
=========================

命令:

- frs index ospath

说明:

开发中


格式转换
=========================

命令:

- frsconvert ospath

说明:

仅用于旧的frs的元数据xml格式到新的json格式的转换
