frs存储概述
========================
frs是润普公司制定一个开放的文件存储系统规范，支持元数据、版本、回收站、缓存等功能，并提供开源的python访问操作库。

配置文件说明
=================
文件库配置文件 ``frs.conf`` 用于：

- 文件库的虚拟文件系统同实际文件库系统的路径映射
- 文件库目录在Plone中的加载权限设置

系统默认在如下路径依次寻找该文件：

1. 实例的etc目录: ``$INSTANCE_HOME/etc``
2. 环境变量 ``$APP_HOME`` 指定的目录
3. 使用软件自带的默认配置文件 ``PloneFRS/vfs.conf``

   默认的配置文件，已经可满足大多数的应用需求。

文件格式为windows标准ini文件格式，包括cache、root、mount三节。

[cache]: 对缓存区的设置
--------------------------
cache节设置文件库缓存区根路径的存放路径::

 [cache]
 path=%(APP_HOME)s/var/frs-cache

缓存内容通常是现有内容转换生成的。
比如上传图片会自动生成不同大小的缩略图，这些缩略图就是保存在缓存区的。

缓存内容对存储介质的可靠性要求不高，也不必对缓存文件进行备份。

[root]：路径映射
-------------------------------

root节定义了文件库和文件系统之间的路径映射关系。root节典型如下::

 [root] 
 /audio= /var/frs/audio 
 /video= /var/frs/vidio 
 /members= /var/frs/members 

上述定义了三个根点在文件系统中的路径，每行的含义是::

 文件库根结点 = 文件系统的路径 

上述配置，可以建立一个抽象于具体文件系统位置的一个虚拟文件系统（VFS = Virtual File System）。

[mount]：加载权限 
-----------------------------------------
文件库的某个路径必须由用户加载到Plone站点后，才能被最终用户使用。mount节定义了文件库路径和Plone路径的加载权限关系。

典型配置如下::

 [mount] 
 /weeklyreport= /portal 
 /knowledge= /knowledge 
 /members= /plone/Members 

每行的含义是::

 文件库加载路径 = Plone网站鉴权路径

即, 加载此文件库路径的要求是，用户在对应Plone网站鉴权路径上拥有 *管理员* 的角色。

上述判断规则，在两个路径后同时延伸子路径也适用。即对上面的配置，隐含有如下映射::

 /weeklyreport/dept1/user1= /portal/dept1/user1 
 /knowledge/zope/plone= /knowledge/zope/plone 
 /members/user1= /plone/Members/user1 

使用分号隔开多个网站，也可设置多个网站都可加载统一文件库目录。如，主站和大话网共享一个/members文件库目录做为网站成员存放个人内容的区域::

 /members= /main/Members; /dahua2/Members 

存储目录结构概览
======================
文件库的每个实体（包括文件和目录），都包含文件自身和元数据两个文件，存放的位置为::

 sample                        -> 主文件
 .frs/                         -> 文件库的附加特殊文件夹
      sample/                  -> sample的附件信息存放文件夹
         manifest.xml           -> 文件组成信息
         subfiles/             -> 子文件存放的文件夹
            attachement.doc    -> 一个附件
  
典型的文件夹结构::

 f1.txt                               # 文件库的文件
 d1/                                  # 文件库的文件夹
 .frs/                                # 文件库的附件特殊文件夹（隐藏）
      f1.txt/ 
           manifest.xml            # 元数据 
           subfiles/                # Marshall的结果文件
                atxml.xml
                attachement-lala.jpg
                attachement-lala.doc
           archived/                  # 存档文件
                2005-10-10-20-11
                2005-11-09-22-01
                .frs/
                     ....
      .frsremoved/                    # 删除的文件（回收站）
           2005-10-09-10-23-21/       # 某次删除的文件
                f3.txt                # 删除的f2
                f4.txt
                d2.txt
                .frs/                 # 文件的附件文件
                     ....
           2005-10-09-12-32-02/       # 某次删除的文件
                f5.txt
                .frs/ 
                     ....


元数据的存放
================
json

版本的存放
=============

缓存文件的存放
=====================

删除文件的位置 
===========================